<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Prediction</title>
    <script>
        async function predictSalary(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            const data = {};
            formData.forEach((value, key) => { data[key] = value });

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                document.getElementById('result').innerText = 'Predicted Salary: ' + result.predicted_salary;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').innerText = 'Error predicting salary';
            }
        }
    </script>
</head>
<body>
    <h1>Salary Prediction</h1>
    <form onsubmit="predictSalary(event)">
        <label>First Name: <input type="text" name="first_name" required></label><br>
        <label>Last Name: <input type="text" name="last_name"></label><br>
        <label>Sex: <input type="text" name="sex" required></label><br>
        <label>Date of Joining: <input type="text" name="doj" required></label><br>
        <label>Current Date: <input type="text" name="current_date" required></label><br>
        <label>Designation: <input type="text" name="designation" required></label><br>
        <label>Age: <input type="number" name="age" required></label><br>
        <label>Unit: <input type="text" name="unit" required></label><br>
        <label>Leaves Used: <input type="number" name="leaves_used" required></label><br>
        <label>Leaves Remaining: <input type="number" name="leaves_remaining" required></label><br>
        <label>Ratings: <input type="number" name="ratings" step="0.1" required></label><br>
        <label>Past Experience: <input type="number" name="past_exp" required></label><br>
        <button type="submit">Predict Salary</button>
    </form>
    <div id="result"></div>
</body>
</html>
